# Osmdroid2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/faizalsidek/osmdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizalsidek/osmdroid/: MainActivity.java
app/src/main/java/com/faizalsidek/osmdroid/custom/: MyApplication.java  MyHttpClient.java  MyOnlineLocator.java  MyTileDownloader.java  MyTileProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
